<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/headerstyle.css">
    <link rel="stylesheet" href="css/footerstyle.css">

    <link rel="stylesheet" href="./css/grad.css">

    <title>Sanski Most</title>
</head>

<body>

    <nav>
        <div class="logo">Online USK-Visit Us</div>
        <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="index.html">Naslovna</a></li>
            <li><a href="Pocetna.html">Početna</a></li>

            <li>
                <label for="btn-2" class="show">Services +</label>
                <a href="#">Servisi</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="./PonudaHotel.html#hoteli">Hoteli</a></li>

                    <li><a href="./PonudaHotel.html#restorani">Restorani</a></li>
                    <li><a href="./PonudaHotel.html#kafici">Barovi</a></li>


                </ul>
            </li>
            <li>
                <label for="btn-2" class="show">Services +</label>
                <a href="#">Gradovi</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="GradVKladusa.html">V.Kladuša</a></li>
                    <li><a href="gradCazin.html">Cazin</a></li>
                    <li><a href="gradBihac.html">Bihać</a></li>
                    <li><a href="gradBKrupa.html">B.Krupa</a></li>
                    <li><a href="gradBPetrovac.html">B.Petrovac</a></li>
                    <li><a href="gradSMost.html">S.Most</a></li>
                    <li><a href="gradKljuc.html">Ključ</a></li>
                    <li><a href="gradBuzim.html">Bužim</a></li>

                </ul>
            </li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="About.html">O nama</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>


        </ul>
    </nav>
    <div id="naslovna-slika">
        <a href="https://www.sanskimost.gov.ba/" data-title=""><img src="Slike/8.jpg"></a>
    </div>
    <section id="naslovna">

        <h1 id="naslov"><a href="https://www.sanskimost.gov.ba/">Sanski Most</a></h1>

        <div class="container">


            <p>
                Sanski Most je naseljeno mjesto i središte istoimene općine u sjeverozapadnoj Bosni i Hercegovini. Nalazi se na rijeci Sani u regionu Bosanske krajine između Prijedora i Ključa. Administrativno pripada Unsko-sanskom kantonu.<br> Grad Sanski
                Most iznosi površinu od 12,90 km2, a općina 781,17 km2.<br><br> Sanski Most sa okolinom nalazi se u srednjem toku rijeke Sane, sa osloncem na planinu Grmeč na zapadu i planine Mulež i Behremaginicu na istoku. Kroz općinu Sanski Most protiču
                rijeke Sana i osam rječica: Sanica, Dabar, Zdena, Bliha, Majdanska Rijeka, Japra, Sasinka i Kozica, te nekoliko kraćih ponornica. Na sanskom području ima nekoliko jakih kraških vrela koja su istovremeno i izvori rječica: Saničko vrelo,
                Dabarsko vrelo i vrelo Zdene. <br><br>U selu Ilidža, podno planine Mulež, ima jači izvor radioaktivne sumporne vode sa značajnim ljekovitim svojstvima. Na svom području ima i nekoliko većih pećina, među kojima su Hrustovača, Dabarska pećina
                i Fajtovačka pećina. Zbog otvorenosti doline Sane prema sjeveru, ovo područje je pod uticajem srednjoevropske klime.
        </div>
        <h1 class="center">Kroz historiju</h1>

        <div class="container">Zbog povoljnog geografskog položaja i klime, područje Sanskog Mosta bilo je naseljeno i u prethistoriji. Na to upućuju brojna nalazišta - gradine. Prethistorija za ovo područje je vrijeme prije dolaska Rimljana u ove krajeve i ovladavanje njima.
            Do sada otkriveni spomenici i drugi nalazi u ovom području nisu dali podatke o toponomiji i stanovništvu ovoga kraja.<br><br> Međutim, antički izvori ukazuju na to da su u dolini rijeke Sane i Vrbasa živjeli Mezeji, ilirsko pleme. Oko 820.
            godine spominje se malo naselje po imenu Mren, tj. luka Mren. Iz tog naselja se razvio grad po imenu Sanski Most, ali taj razvoj je sporo tekao.<br><br> Ispitivanjem ovog terena utvđeno je 18 prethistorijskih lokaliteta, 19 iz doba rimske
            dominacije, a iz srednjeg vijeka 20 lokaliteta. Brojnost lokaliteta sa ostacima materijalne kulture stanovnika pokazuje da je ovo podrućje bilo nastanjeno u kontinuitetu skoro 4000 godina. Od prethistorijskih lokaliteta najznačajniji su svakako
            Hrustovačka pećina i Dabarska pećina i lokalitet nekropola ravnih grobova Sanski Most.<br><br></p>
        </div>
        <h1>Karta</h1>
        <div class="containter">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14429.143376300393!2d16.65473862144164!3d44.76757320193717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbs!2sba!4v1599782246271!5m2!1sbs!2sba" width="1120" height="680" frameborder="0"
                style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <br>
        <br>
        <br>
        <br> </section>
    <footer>
        <div class="main-content container">
            <div class="left box">
                <h2>
                    O nama</h2>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis eleifend velit, sed vulputate sem. Pellentesque feugiat justo a pretium commodo. Aliquam sed aliquet ipsum. Proin ac finibus turpis, vestibulum gravida purus. Etiam
                        ornare, turpis in maximus efficitur, erat lectus volutpat libero, quis sollicitudin augue ligula eu magna. Pellentesque suscipit viverra lorem, a mollis ante efficitur non. Quisque ultrices facilisis sapien.
                    </p>
                    <div class="social">
                        <a href="https://facebook.com"><span class="fab fa-facebook-f"></span></a>
                        <a href="https://twitter.com"><span class="fab fa-twitter"></span></a>
                        <a href="https://instagram.com"><span class="fab fa-instagram"></span></a>
                        <a href="https://youtube.com"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>
                    Adresa:</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Ozimice I, Bihać</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+38762112312</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">murticedin@outlook.com</span>
                    </div>

                </div>
                <br>
                <div class="bottom">
                    <center>
                        <span class="credit">Created By <a href="#">murticedin</a> | </span>
                        <span class="far fa-copyright"></span> 2020 All rights reserved.
                    </center>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>